language: python

git:
  submodules: true

install:
    - wget https://github.com/gohugoio/hugo/releases/download/v0.62.0/hugo_extended_0.62.0_Linux-64bit.deb
    - sudo dpkg -i hugo*.deb
    - pip install Pygments

script:
    - hugo --minify

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: ./public
  repo: $GITHUB_USER/$GITHUB_USER_PUBLIC
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  target_branch: aalto
  on:
    branch: aalto
